# MISCELLANEOUS

ROOT = https://investsit-api.fh.ae/api/v1/
PASS_PHRASE = izkj9zt/Z7Dkb7MPkXECwmVKo2aB4olInwkytH+8hM4=
SALT = Fi8YRo8xoSXhTylmY
INITIAL_VECTOR = JXhyAr*v27u^vDnZ
PHOTO_MATCH_SCORE = 0
TIME_OUT = 90

# CONFIGURATIONS

GET_ALL_COUNTRIES = ${ROOT}config/getAllCountries
GET_SUPPORTED_LANGUAGES = ${ROOT}config/getSupportedLanguages
GET_COUNTRY_DETAILS = ${ROOT}config/getCountryDetails
GET_APP_LABELS = ${ROOT}config/getAppLabels
GET_APP_MESSAGES = ${ROOT}config/getAppMessages
GET_DROPDOWN_LISTS = ${ROOT}config/getDropdownLists
GET_TERMS_AND_CONDITIONS = ${ROOT}config/getTermsAndConditions
GET_PRIVACY_STATEMENT = ${ROOT}config/getPrivacyStatement
GET_APPLICATION_CONFIGURATIONS = ${ROOT}config/getApplicationConfigurations
GET_FAQS = ${ROOT}config/getFAQs
CITIES = ${ROOT}config/getAllCities
BANK_DETAILS = ${ROOT}config/getBankDetails

# AUTHENTICATION

LOGIN = ${ROOT}auth/login
ADD_NEW_DEVICE = ${ROOT}auth/addNewDevice
VALIDATE_EMAIL_OTP_FOR_PASSWORD = ${ROOT}auth/validateEmailOTPForPasswordChange
CHANGE_PASSWORD = ${ROOT}auth/changePassword
IS_DEVICE_VALID = ${ROOT}auth/isDeviceValid
RENEW_TOKEN = ${ROOT}auth/renewToken
REGISTERED_MOBILE_OTP_REQUEST = ${ROOT}auth/registeredMobileOTPRequest
UPLOAD_PROFILE_PHOTO = ${ROOT}auth/uploadProfilePhoto
GET_PROFILE_DATA = ${ROOT}auth/getProfileData
UPDATE_RETAIL_EMAIL_ID = ${ROOT}auth/updateRetailEmailId
UPDATE_RETAIL_MOBILE_NUMBER = ${ROOT}auth/updateRetailMobileNumber
UPDATE_RETAIL_ADDRESS = ${ROOT}auth/updateRetailAddress
INITIATE_UAE_PASS_AUTH = ${ROOT}auth/initiateUAEPassAuth
UAE_PASS_LOGIN = ${ROOT}auth/uaePassLogin
DECRYPT = ${ROOT}auth/decrypt

# ONBOARDING

SEND_EMAIL_OTP = ${ROOT}onboarding/sendEmailOTP
VERIFY_EMAIL_OTP = ${ROOT}onboarding/verifyEmailOTP
VALIDATE_EMAIL = ${ROOT}onboarding/validateEmail
REGISTER_USER = ${ROOT}onboarding/registerUser
IF_EID_EXISTS = ${ROOT}onboarding/ifEIDExists
UPLOAD_EID = ${ROOT}onboarding/uploadEIDv2
REGISTER_RETAIL_CUSTOMER_ADDRESS = ${ROOT}onboarding/registerRetailCustomerAddress
ADD_OR_UPDATE_INCOME_SOURCE = ${ROOT}onboarding/addOrUpdateIncomeSource
UPLOAD_CUSTOMER_TAX_INFORMATION = ${ROOT}onboarding/uploadCustomerTaxInformation
SEND_MOBILE_OTP = ${ROOT}onboarding/sendMobileOTP
VERIFY_MOBILE_OTP = ${ROOT}onboarding/verifyMobileOTP
REGISTER_RETAIL_CUSTOMER = ${ROOT}onboarding/registerRetailCustomer
CREATE_CUSTOMER = ${ROOT}onboarding/createCustomer
ADD_OR_UPDATE_SECONDARY_EMAIL = ${ROOT}onboarding/addOrUpdateSecondaryEmail

# RISK PROFILING

GET_RISK_PROFILE_QUESTIONS = ${ROOT}riskprofile/getRiskProfileQuestions
SET_RISK_PROFILE = ${ROOT}riskprofile/setRiskProfile
GET_RISK_PROFILE = ${ROOT}riskprofile/getRiskProfile

# ACCOUNTS

GET_CUSTOMER_DETAILS = ${ROOT}accounts/getCustomerDetails
GET_CARD_DETAILS = ${ROOT}accounts/getCardDetail
CREATE_CARD = ${ROOT}accounts/createCard
GET_ACCOUNT_BALANCE = ${ROOT}accounts/getAccountBalance
GET_TRANSACTION_HISTORY = ${ROOT}accounts/getTransactionHistory
GET_BENEFICIARIES = ${ROOT}accounts/getBeneficiaries 
CREATE_BENEFICIARIES = ${ROOT}accounts/createBeneficiary
DELETE_BENEFICIARIES = ${ROOT}accounts/deleteBeneficiary
GET_APP_BANNER = ${ROOT}accounts/getAppBanner
CARD_FREEZE = ${ROOT}accounts/cardFreeze
GET_PDF_CUSTOMER_ACCOUNT_STATEMENT = ${ROOT}accounts/getPDFCustomerAccountStatement
GET_PDF_PORTFOLIO_SUMMARY = ${ROOT}accounts/getPDFPortfolioSummary

# PAYMENTS

MAKE_INTERNAL_MONEY_TRANSFER = ${ROOT}payments/makeInternalMoneyTransfer
GET_INVESTNATION_CUSTOMER_DETAILS = ${ROOT}payments/getInvestnationCustomerDetails

# INVESTMENT

CREATE_INVESTMENT = ${ROOT}investments/createInvestment
INVESTMENT_DETAILS = ${ROOT}investments/getInvestmentDetails
CHECK_DAILY_INV_LIMIT = ${ROOT}investments/checkDailyInvestmentLimit
GET_AVAILABLE_PORTFOLIOS = ${ROOT}investments/getAvailablePortfolios
GET_PORTFOLIO_DETAILS = ${ROOT}investments/getPortfolioDetails
GET_FACT_SHEET = ${ROOT}investments/getFactSheet
CHECK_DAILY_REDEMPTION_LIMIT = ${ROOT}investments/checkDailyRedemptionLimit
REDEEM_INVESTMENT = ${ROOT}investments/redeemInvestment
PORTFOLIO_ALLOCATION_DETAILS = ${ROOT}investments/portfolioAllocationDetails

# REFERRAL

CHECK_REF_CODE = ${ROOT}referrals/checkReferralCode
CREATE_REF_CODE = ${ROOT}referrals/createReferralCode
GET_REF_DETAILS = ${ROOT}referrals/getReferralDetails
IS_AUTHORIZED_TO_SEND_INVITATIONS = ${ROOT}referrals/isAuthorizedToSendInvitations
GET_REFERRAL_CONFIG = ${ROOT}referrals/getReferralConfig

# UAE PASS

UAE_PASS_CALLBACK = ${ROOT}auth/uaePassCallback
REDIRECT_URI = https://investdev-api.fh.ae/uaepass/oauth